﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace E_insurance_prestige.niid.ServiceSoap {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServiceSoap", Namespace="http://hts.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Vehicle_PolicyVerificationOperationCompleted;
        
        private System.Threading.SendOrPostCallback User_ValidateOperationCompleted;
        
        private System.Threading.SendOrPostCallback Vehicle_Policy_PushOperationCompleted;
        
        private System.Threading.SendOrPostCallback Marine_Policy_PushOperationCompleted;
        
        private System.Threading.SendOrPostCallback Vehicle_Policy_EndorsementOperationCompleted;
        
        private System.Threading.SendOrPostCallback Vehicle_Policy_SurppressOperationCompleted;
        
        private System.Threading.SendOrPostCallback VehicleClaimsPushOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service() {
            this.Url = global::E_insurance_prestige.Properties.Settings.Default.E_insurance_prestige_niid_ServiceSoap_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Vehicle_PolicyVerificationCompletedEventHandler Vehicle_PolicyVerificationCompleted;
        
        /// <remarks/>
        public event User_ValidateCompletedEventHandler User_ValidateCompleted;
        
        /// <remarks/>
        public event Vehicle_Policy_PushCompletedEventHandler Vehicle_Policy_PushCompleted;
        
        /// <remarks/>
        public event Marine_Policy_PushCompletedEventHandler Marine_Policy_PushCompleted;
        
        /// <remarks/>
        public event Vehicle_Policy_EndorsementCompletedEventHandler Vehicle_Policy_EndorsementCompleted;
        
        /// <remarks/>
        public event Vehicle_Policy_SurppressCompletedEventHandler Vehicle_Policy_SurppressCompleted;
        
        /// <remarks/>
        public event VehicleClaimsPushCompletedEventHandler VehicleClaimsPushCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hts.org/Vehicle_PolicyVerification", RequestNamespace="http://hts.org/", ResponseNamespace="http://hts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Vehicle_PolicyVerification(string SearchString, string SearchType, string Username, string Password) {
            object[] results = this.Invoke("Vehicle_PolicyVerification", new object[] {
                        SearchString,
                        SearchType,
                        Username,
                        Password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Vehicle_PolicyVerificationAsync(string SearchString, string SearchType, string Username, string Password) {
            this.Vehicle_PolicyVerificationAsync(SearchString, SearchType, Username, Password, null);
        }
        
        /// <remarks/>
        public void Vehicle_PolicyVerificationAsync(string SearchString, string SearchType, string Username, string Password, object userState) {
            if ((this.Vehicle_PolicyVerificationOperationCompleted == null)) {
                this.Vehicle_PolicyVerificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVehicle_PolicyVerificationOperationCompleted);
            }
            this.InvokeAsync("Vehicle_PolicyVerification", new object[] {
                        SearchString,
                        SearchType,
                        Username,
                        Password}, this.Vehicle_PolicyVerificationOperationCompleted, userState);
        }
        
        private void OnVehicle_PolicyVerificationOperationCompleted(object arg) {
            if ((this.Vehicle_PolicyVerificationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Vehicle_PolicyVerificationCompleted(this, new Vehicle_PolicyVerificationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hts.org/User_Validate", RequestNamespace="http://hts.org/", ResponseNamespace="http://hts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool User_Validate(string Username, string Password) {
            object[] results = this.Invoke("User_Validate", new object[] {
                        Username,
                        Password});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void User_ValidateAsync(string Username, string Password) {
            this.User_ValidateAsync(Username, Password, null);
        }
        
        /// <remarks/>
        public void User_ValidateAsync(string Username, string Password, object userState) {
            if ((this.User_ValidateOperationCompleted == null)) {
                this.User_ValidateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUser_ValidateOperationCompleted);
            }
            this.InvokeAsync("User_Validate", new object[] {
                        Username,
                        Password}, this.User_ValidateOperationCompleted, userState);
        }
        
        private void OnUser_ValidateOperationCompleted(object arg) {
            if ((this.User_ValidateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.User_ValidateCompleted(this, new User_ValidateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hts.org/Vehicle_Policy_Push", RequestNamespace="http://hts.org/", ResponseNamespace="http://hts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Vehicle_Policy_Push(
                    string Username, 
                    string Password, 
                    string NiaNaicomID, 
                    string PolicyNo, 
                    string InsuredName, 
                    string ContactAddress, 
                    string GSMNo, 
                    string Email, 
                    string EffectiveCoverDate, 
                    string ExpirationDate, 
                    string TypeOfCover, 
                    string VehicleCategory, 
                    string EngineNo, 
                    string ChasisNo, 
                    string VehicleColor, 
                    string YearofMake, 
                    string VehicleMake, 
                    string RegistrationNo, 
                    string OldRegistrationNo, 
                    string VehicleType, 
                    string EngineCapacity, 
                    string VehicleModel, 
                    double SumAssured, 
                    double Premium, 
                    string CoverNoteNo, 
                    string CertificateNo, 
                    string GeographicalZone) {
            object[] results = this.Invoke("Vehicle_Policy_Push", new object[] {
                        Username,
                        Password,
                        NiaNaicomID,
                        PolicyNo,
                        InsuredName,
                        ContactAddress,
                        GSMNo,
                        Email,
                        EffectiveCoverDate,
                        ExpirationDate,
                        TypeOfCover,
                        VehicleCategory,
                        EngineNo,
                        ChasisNo,
                        VehicleColor,
                        YearofMake,
                        VehicleMake,
                        RegistrationNo,
                        OldRegistrationNo,
                        VehicleType,
                        EngineCapacity,
                        VehicleModel,
                        SumAssured,
                        Premium,
                        CoverNoteNo,
                        CertificateNo,
                        GeographicalZone});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Vehicle_Policy_PushAsync(
                    string Username, 
                    string Password, 
                    string NiaNaicomID, 
                    string PolicyNo, 
                    string InsuredName, 
                    string ContactAddress, 
                    string GSMNo, 
                    string Email, 
                    string EffectiveCoverDate, 
                    string ExpirationDate, 
                    string TypeOfCover, 
                    string VehicleCategory, 
                    string EngineNo, 
                    string ChasisNo, 
                    string VehicleColor, 
                    string YearofMake, 
                    string VehicleMake, 
                    string RegistrationNo, 
                    string OldRegistrationNo, 
                    string VehicleType, 
                    string EngineCapacity, 
                    string VehicleModel, 
                    double SumAssured, 
                    double Premium, 
                    string CoverNoteNo, 
                    string CertificateNo, 
                    string GeographicalZone) {
            this.Vehicle_Policy_PushAsync(Username, Password, NiaNaicomID, PolicyNo, InsuredName, ContactAddress, GSMNo, Email, EffectiveCoverDate, ExpirationDate, TypeOfCover, VehicleCategory, EngineNo, ChasisNo, VehicleColor, YearofMake, VehicleMake, RegistrationNo, OldRegistrationNo, VehicleType, EngineCapacity, VehicleModel, SumAssured, Premium, CoverNoteNo, CertificateNo, GeographicalZone, null);
        }
        
        /// <remarks/>
        public void Vehicle_Policy_PushAsync(
                    string Username, 
                    string Password, 
                    string NiaNaicomID, 
                    string PolicyNo, 
                    string InsuredName, 
                    string ContactAddress, 
                    string GSMNo, 
                    string Email, 
                    string EffectiveCoverDate, 
                    string ExpirationDate, 
                    string TypeOfCover, 
                    string VehicleCategory, 
                    string EngineNo, 
                    string ChasisNo, 
                    string VehicleColor, 
                    string YearofMake, 
                    string VehicleMake, 
                    string RegistrationNo, 
                    string OldRegistrationNo, 
                    string VehicleType, 
                    string EngineCapacity, 
                    string VehicleModel, 
                    double SumAssured, 
                    double Premium, 
                    string CoverNoteNo, 
                    string CertificateNo, 
                    string GeographicalZone, 
                    object userState) {
            if ((this.Vehicle_Policy_PushOperationCompleted == null)) {
                this.Vehicle_Policy_PushOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVehicle_Policy_PushOperationCompleted);
            }
            this.InvokeAsync("Vehicle_Policy_Push", new object[] {
                        Username,
                        Password,
                        NiaNaicomID,
                        PolicyNo,
                        InsuredName,
                        ContactAddress,
                        GSMNo,
                        Email,
                        EffectiveCoverDate,
                        ExpirationDate,
                        TypeOfCover,
                        VehicleCategory,
                        EngineNo,
                        ChasisNo,
                        VehicleColor,
                        YearofMake,
                        VehicleMake,
                        RegistrationNo,
                        OldRegistrationNo,
                        VehicleType,
                        EngineCapacity,
                        VehicleModel,
                        SumAssured,
                        Premium,
                        CoverNoteNo,
                        CertificateNo,
                        GeographicalZone}, this.Vehicle_Policy_PushOperationCompleted, userState);
        }
        
        private void OnVehicle_Policy_PushOperationCompleted(object arg) {
            if ((this.Vehicle_Policy_PushCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Vehicle_Policy_PushCompleted(this, new Vehicle_Policy_PushCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hts.org/Marine_Policy_Push", RequestNamespace="http://hts.org/", ResponseNamespace="http://hts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Marine_Policy_Push(
                    string Username, 
                    string Password, 
                    string NiaNaicomID, 
                    string CustomerCategoryId, 
                    string PolicyNo, 
                    string CertificateNo, 
                    string ProformaInvoice, 
                    string ClientName, 
                    string ClientAddress, 
                    string ClientMobile, 
                    string ClientEmail, 
                    string InceptionDate, 
                    string MarinePolicyTypeId, 
                    string CoverTypeId, 
                    string CargoDescription, 
                    string PackingTypeId, 
                    string BankName, 
                    string Premium, 
                    string SumInsured, 
                    string WarAndStrikeRate, 
                    string BasicRate, 
                    string TotalRate, 
                    string Conditions, 
                    string SailingFrom, 
                    string SailingTo, 
                    string VesselName, 
                    string InvoicedValue, 
                    string CargoCurrencyTypeId, 
                    string Coinsurance, 
                    string TIN, 
                    string NatureOfCargo) {
            object[] results = this.Invoke("Marine_Policy_Push", new object[] {
                        Username,
                        Password,
                        NiaNaicomID,
                        CustomerCategoryId,
                        PolicyNo,
                        CertificateNo,
                        ProformaInvoice,
                        ClientName,
                        ClientAddress,
                        ClientMobile,
                        ClientEmail,
                        InceptionDate,
                        MarinePolicyTypeId,
                        CoverTypeId,
                        CargoDescription,
                        PackingTypeId,
                        BankName,
                        Premium,
                        SumInsured,
                        WarAndStrikeRate,
                        BasicRate,
                        TotalRate,
                        Conditions,
                        SailingFrom,
                        SailingTo,
                        VesselName,
                        InvoicedValue,
                        CargoCurrencyTypeId,
                        Coinsurance,
                        TIN,
                        NatureOfCargo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Marine_Policy_PushAsync(
                    string Username, 
                    string Password, 
                    string NiaNaicomID, 
                    string CustomerCategoryId, 
                    string PolicyNo, 
                    string CertificateNo, 
                    string ProformaInvoice, 
                    string ClientName, 
                    string ClientAddress, 
                    string ClientMobile, 
                    string ClientEmail, 
                    string InceptionDate, 
                    string MarinePolicyTypeId, 
                    string CoverTypeId, 
                    string CargoDescription, 
                    string PackingTypeId, 
                    string BankName, 
                    string Premium, 
                    string SumInsured, 
                    string WarAndStrikeRate, 
                    string BasicRate, 
                    string TotalRate, 
                    string Conditions, 
                    string SailingFrom, 
                    string SailingTo, 
                    string VesselName, 
                    string InvoicedValue, 
                    string CargoCurrencyTypeId, 
                    string Coinsurance, 
                    string TIN, 
                    string NatureOfCargo) {
            this.Marine_Policy_PushAsync(Username, Password, NiaNaicomID, CustomerCategoryId, PolicyNo, CertificateNo, ProformaInvoice, ClientName, ClientAddress, ClientMobile, ClientEmail, InceptionDate, MarinePolicyTypeId, CoverTypeId, CargoDescription, PackingTypeId, BankName, Premium, SumInsured, WarAndStrikeRate, BasicRate, TotalRate, Conditions, SailingFrom, SailingTo, VesselName, InvoicedValue, CargoCurrencyTypeId, Coinsurance, TIN, NatureOfCargo, null);
        }
        
        /// <remarks/>
        public void Marine_Policy_PushAsync(
                    string Username, 
                    string Password, 
                    string NiaNaicomID, 
                    string CustomerCategoryId, 
                    string PolicyNo, 
                    string CertificateNo, 
                    string ProformaInvoice, 
                    string ClientName, 
                    string ClientAddress, 
                    string ClientMobile, 
                    string ClientEmail, 
                    string InceptionDate, 
                    string MarinePolicyTypeId, 
                    string CoverTypeId, 
                    string CargoDescription, 
                    string PackingTypeId, 
                    string BankName, 
                    string Premium, 
                    string SumInsured, 
                    string WarAndStrikeRate, 
                    string BasicRate, 
                    string TotalRate, 
                    string Conditions, 
                    string SailingFrom, 
                    string SailingTo, 
                    string VesselName, 
                    string InvoicedValue, 
                    string CargoCurrencyTypeId, 
                    string Coinsurance, 
                    string TIN, 
                    string NatureOfCargo, 
                    object userState) {
            if ((this.Marine_Policy_PushOperationCompleted == null)) {
                this.Marine_Policy_PushOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMarine_Policy_PushOperationCompleted);
            }
            this.InvokeAsync("Marine_Policy_Push", new object[] {
                        Username,
                        Password,
                        NiaNaicomID,
                        CustomerCategoryId,
                        PolicyNo,
                        CertificateNo,
                        ProformaInvoice,
                        ClientName,
                        ClientAddress,
                        ClientMobile,
                        ClientEmail,
                        InceptionDate,
                        MarinePolicyTypeId,
                        CoverTypeId,
                        CargoDescription,
                        PackingTypeId,
                        BankName,
                        Premium,
                        SumInsured,
                        WarAndStrikeRate,
                        BasicRate,
                        TotalRate,
                        Conditions,
                        SailingFrom,
                        SailingTo,
                        VesselName,
                        InvoicedValue,
                        CargoCurrencyTypeId,
                        Coinsurance,
                        TIN,
                        NatureOfCargo}, this.Marine_Policy_PushOperationCompleted, userState);
        }
        
        private void OnMarine_Policy_PushOperationCompleted(object arg) {
            if ((this.Marine_Policy_PushCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Marine_Policy_PushCompleted(this, new Marine_Policy_PushCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hts.org/Vehicle_Policy_Endorsement", RequestNamespace="http://hts.org/", ResponseNamespace="http://hts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Vehicle_Policy_Endorsement(
                    string Username, 
                    string Password, 
                    string NiaNaicomId, 
                    string PolicyNo, 
                    string CurrentRegNo, 
                    string InsuredName, 
                    string InsuredTelephone, 
                    string InsuredEmail, 
                    string InsuredAddress, 
                    string NewRegNo, 
                    string OldRegNo, 
                    string ChassisNo, 
                    string EngineNo, 
                    string EngineCapacity, 
                    string VehicleColor, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string VehicleType, 
                    string CertificateNo, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<double> SumInsured, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<double> Premium) {
            object[] results = this.Invoke("Vehicle_Policy_Endorsement", new object[] {
                        Username,
                        Password,
                        NiaNaicomId,
                        PolicyNo,
                        CurrentRegNo,
                        InsuredName,
                        InsuredTelephone,
                        InsuredEmail,
                        InsuredAddress,
                        NewRegNo,
                        OldRegNo,
                        ChassisNo,
                        EngineNo,
                        EngineCapacity,
                        VehicleColor,
                        VehicleMake,
                        VehicleModel,
                        VehicleType,
                        CertificateNo,
                        SumInsured,
                        Premium});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Vehicle_Policy_EndorsementAsync(
                    string Username, 
                    string Password, 
                    string NiaNaicomId, 
                    string PolicyNo, 
                    string CurrentRegNo, 
                    string InsuredName, 
                    string InsuredTelephone, 
                    string InsuredEmail, 
                    string InsuredAddress, 
                    string NewRegNo, 
                    string OldRegNo, 
                    string ChassisNo, 
                    string EngineNo, 
                    string EngineCapacity, 
                    string VehicleColor, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string VehicleType, 
                    string CertificateNo, 
                    System.Nullable<double> SumInsured, 
                    System.Nullable<double> Premium) {
            this.Vehicle_Policy_EndorsementAsync(Username, Password, NiaNaicomId, PolicyNo, CurrentRegNo, InsuredName, InsuredTelephone, InsuredEmail, InsuredAddress, NewRegNo, OldRegNo, ChassisNo, EngineNo, EngineCapacity, VehicleColor, VehicleMake, VehicleModel, VehicleType, CertificateNo, SumInsured, Premium, null);
        }
        
        /// <remarks/>
        public void Vehicle_Policy_EndorsementAsync(
                    string Username, 
                    string Password, 
                    string NiaNaicomId, 
                    string PolicyNo, 
                    string CurrentRegNo, 
                    string InsuredName, 
                    string InsuredTelephone, 
                    string InsuredEmail, 
                    string InsuredAddress, 
                    string NewRegNo, 
                    string OldRegNo, 
                    string ChassisNo, 
                    string EngineNo, 
                    string EngineCapacity, 
                    string VehicleColor, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string VehicleType, 
                    string CertificateNo, 
                    System.Nullable<double> SumInsured, 
                    System.Nullable<double> Premium, 
                    object userState) {
            if ((this.Vehicle_Policy_EndorsementOperationCompleted == null)) {
                this.Vehicle_Policy_EndorsementOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVehicle_Policy_EndorsementOperationCompleted);
            }
            this.InvokeAsync("Vehicle_Policy_Endorsement", new object[] {
                        Username,
                        Password,
                        NiaNaicomId,
                        PolicyNo,
                        CurrentRegNo,
                        InsuredName,
                        InsuredTelephone,
                        InsuredEmail,
                        InsuredAddress,
                        NewRegNo,
                        OldRegNo,
                        ChassisNo,
                        EngineNo,
                        EngineCapacity,
                        VehicleColor,
                        VehicleMake,
                        VehicleModel,
                        VehicleType,
                        CertificateNo,
                        SumInsured,
                        Premium}, this.Vehicle_Policy_EndorsementOperationCompleted, userState);
        }
        
        private void OnVehicle_Policy_EndorsementOperationCompleted(object arg) {
            if ((this.Vehicle_Policy_EndorsementCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Vehicle_Policy_EndorsementCompleted(this, new Vehicle_Policy_EndorsementCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hts.org/Vehicle_Policy_Surppress", RequestNamespace="http://hts.org/", ResponseNamespace="http://hts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Vehicle_Policy_Surppress(string Username, string Password, string PolicyNo, string ChassisNo, string RegNo) {
            object[] results = this.Invoke("Vehicle_Policy_Surppress", new object[] {
                        Username,
                        Password,
                        PolicyNo,
                        ChassisNo,
                        RegNo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Vehicle_Policy_SurppressAsync(string Username, string Password, string PolicyNo, string ChassisNo, string RegNo) {
            this.Vehicle_Policy_SurppressAsync(Username, Password, PolicyNo, ChassisNo, RegNo, null);
        }
        
        /// <remarks/>
        public void Vehicle_Policy_SurppressAsync(string Username, string Password, string PolicyNo, string ChassisNo, string RegNo, object userState) {
            if ((this.Vehicle_Policy_SurppressOperationCompleted == null)) {
                this.Vehicle_Policy_SurppressOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVehicle_Policy_SurppressOperationCompleted);
            }
            this.InvokeAsync("Vehicle_Policy_Surppress", new object[] {
                        Username,
                        Password,
                        PolicyNo,
                        ChassisNo,
                        RegNo}, this.Vehicle_Policy_SurppressOperationCompleted, userState);
        }
        
        private void OnVehicle_Policy_SurppressOperationCompleted(object arg) {
            if ((this.Vehicle_Policy_SurppressCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Vehicle_Policy_SurppressCompleted(this, new Vehicle_Policy_SurppressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://hts.org/VehicleClaimsPush", RequestNamespace="http://hts.org/", ResponseNamespace="http://hts.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string VehicleClaimsPush(string Username, string Password, string RegNo, string DateOccurred, int NatureOfClaim, string PlaceOfOccurrence, string DateReported, int TotalLoss) {
            object[] results = this.Invoke("VehicleClaimsPush", new object[] {
                        Username,
                        Password,
                        RegNo,
                        DateOccurred,
                        NatureOfClaim,
                        PlaceOfOccurrence,
                        DateReported,
                        TotalLoss});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void VehicleClaimsPushAsync(string Username, string Password, string RegNo, string DateOccurred, int NatureOfClaim, string PlaceOfOccurrence, string DateReported, int TotalLoss) {
            this.VehicleClaimsPushAsync(Username, Password, RegNo, DateOccurred, NatureOfClaim, PlaceOfOccurrence, DateReported, TotalLoss, null);
        }
        
        /// <remarks/>
        public void VehicleClaimsPushAsync(string Username, string Password, string RegNo, string DateOccurred, int NatureOfClaim, string PlaceOfOccurrence, string DateReported, int TotalLoss, object userState) {
            if ((this.VehicleClaimsPushOperationCompleted == null)) {
                this.VehicleClaimsPushOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVehicleClaimsPushOperationCompleted);
            }
            this.InvokeAsync("VehicleClaimsPush", new object[] {
                        Username,
                        Password,
                        RegNo,
                        DateOccurred,
                        NatureOfClaim,
                        PlaceOfOccurrence,
                        DateReported,
                        TotalLoss}, this.VehicleClaimsPushOperationCompleted, userState);
        }
        
        private void OnVehicleClaimsPushOperationCompleted(object arg) {
            if ((this.VehicleClaimsPushCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VehicleClaimsPushCompleted(this, new VehicleClaimsPushCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void Vehicle_PolicyVerificationCompletedEventHandler(object sender, Vehicle_PolicyVerificationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Vehicle_PolicyVerificationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Vehicle_PolicyVerificationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void User_ValidateCompletedEventHandler(object sender, User_ValidateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class User_ValidateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal User_ValidateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void Vehicle_Policy_PushCompletedEventHandler(object sender, Vehicle_Policy_PushCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Vehicle_Policy_PushCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Vehicle_Policy_PushCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void Marine_Policy_PushCompletedEventHandler(object sender, Marine_Policy_PushCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Marine_Policy_PushCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Marine_Policy_PushCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void Vehicle_Policy_EndorsementCompletedEventHandler(object sender, Vehicle_Policy_EndorsementCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Vehicle_Policy_EndorsementCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Vehicle_Policy_EndorsementCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void Vehicle_Policy_SurppressCompletedEventHandler(object sender, Vehicle_Policy_SurppressCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Vehicle_Policy_SurppressCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Vehicle_Policy_SurppressCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void VehicleClaimsPushCompletedEventHandler(object sender, VehicleClaimsPushCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VehicleClaimsPushCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VehicleClaimsPushCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591