//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class BrokersRate
    {
        public long RateID { get; set; }
        public string BrokerID { get; set; }
        public string BusClass { get; set; }
        public string BuSource { get; set; }
        public decimal Rate { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
        public string subclass { get; set; }
        public Nullable<decimal> subclass_rate { get; set; }
        public string field1 { get; set; }
        public string field2 { get; set; }
        public string field3 { get; set; }
        public string field4 { get; set; }
        public string field5 { get; set; }
    }
}
