//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Certificate
    {
        public string CertNo { get; set; }
        public string BrokerID { get; set; }
        public string InsCompanyID { get; set; }
        public string InsuredName { get; set; }
        public System.DateTime TransDate { get; set; }
        public string PolicyNo { get; set; }
        public string PerDesc { get; set; }
        public string FromDesc { get; set; }
        public string ToDesc { get; set; }
        public string InterestDesc { get; set; }
        public double Rate { get; set; }
        public decimal InsuredValue { get; set; }
        public decimal GrossPrenium { get; set; }
        public string FormMNo { get; set; }
        public System.DateTime SubmitDate { get; set; }
        public string Field1 { get; set; }
        public string Field2 { get; set; }
        public string Field3 { get; set; }
        public string Field4 { get; set; }
        public string Field5 { get; set; }
        public string Field6 { get; set; }
        public string Field7 { get; set; }
        public string Field8 { get; set; }
        public string Field9 { get; set; }
        public string Field10 { get; set; }
        public Nullable<decimal> A1 { get; set; }
        public Nullable<decimal> A2 { get; set; }
        public Nullable<decimal> A3 { get; set; }
        public Nullable<decimal> A4 { get; set; }
        public Nullable<decimal> A5 { get; set; }
        public string Remarks { get; set; }
        public string Tag { get; set; }
        public string Field101 { get; set; }
        public string Field102 { get; set; }
        public string Field103 { get; set; }
        public string Field104 { get; set; }
        public string Field105 { get; set; }
        public string Field106 { get; set; }
        public string Field107 { get; set; }
        public string Field108 { get; set; }
        public string Field109 { get; set; }
    }
}
