//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class CREDITNote
    {
        public string DNCNNo { get; set; }
        public string refCertNo { get; set; }
        public string ReceiptNo { get; set; }
        public string PolicyNo { get; set; }
        public string BranchID { get; set; }
        public string BizOption { get; set; }
        public string NoteType { get; set; }
        public Nullable<System.DateTime> BillingDate { get; set; }
        public string SubRiskID { get; set; }
        public string SubRisk { get; set; }
        public string PartyID { get; set; }
        public string Party { get; set; }
        public Nullable<decimal> PartyRate { get; set; }
        public string InsuredID { get; set; }
        public string InsuredName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> SumInsured { get; set; }
        public Nullable<decimal> GrossPremium { get; set; }
        public Nullable<decimal> Commission { get; set; }
        public Nullable<double> PropRate { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public string Narration { get; set; }
        public Nullable<double> ExRate { get; set; }
        public string ExCurrency { get; set; }
        public Nullable<decimal> SumInsuredFrgn { get; set; }
        public Nullable<decimal> GrossPremiumFrgn { get; set; }
        public Nullable<byte> Approval { get; set; }
        public Nullable<byte> Active { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string field1 { get; set; }
        public string field2 { get; set; }
        public string field3 { get; set; }
        public string field4 { get; set; }
        public string field5 { get; set; }
    }
}
