﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class GibsBrokersDBEntities : DbContext
    {
        public GibsBrokersDBEntities()
            : base("name=GibsBrokersDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<Broker> Brokers { get; set; }
        public virtual DbSet<BrokersRate> BrokersRates { get; set; }
        public virtual DbSet<Certificate> Certificates { get; set; }
        public virtual DbSet<CREDITNote> CREDITNotes { get; set; }
        public virtual DbSet<ERegisteration> ERegisterations { get; set; }
        public virtual DbSet<InsCompany> InsCompanies { get; set; }
        public virtual DbSet<InsuredClient> InsuredClients { get; set; }
        public virtual DbSet<Policy> Policies { get; set; }
        public virtual DbSet<ProposalDetail> ProposalDetails { get; set; }
        public virtual DbSet<Proposal> Proposals { get; set; }
        public virtual DbSet<Rate_Value4> Rate_Value4 { get; set; }
        public virtual DbSet<scratchcard> scratchcards { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<VehMakeBrand> VehMakeBrands { get; set; }
        public virtual DbSet<VehMake> VehMakes { get; set; }
        public virtual DbSet<Applog> Applogs { get; set; }
        public virtual DbSet<State> States { get; set; }
        public virtual DbSet<Marketer> Marketers { get; set; }
    
        public virtual ObjectResult<Getalltransactions_Result> Getalltransactions()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Getalltransactions_Result>("Getalltransactions");
        }
    
        public virtual ObjectResult<Getusers_Result> Getusers()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Getusers_Result>("Getusers");
        }
    
        public virtual ObjectResult<RptGetallexpiredproductions_Result> RptGetallexpiredproductions(Nullable<System.DateTime> period1, Nullable<System.DateTime> period2)
        {
            var period1Parameter = period1.HasValue ?
                new ObjectParameter("period1", period1) :
                new ObjectParameter("period1", typeof(System.DateTime));
    
            var period2Parameter = period2.HasValue ?
                new ObjectParameter("period2", period2) :
                new ObjectParameter("period2", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RptGetallexpiredproductions_Result>("RptGetallexpiredproductions", period1Parameter, period2Parameter);
        }
    
        public virtual ObjectResult<RptGetallproductionsbybranch_Result> RptGetallproductionsbybranch(Nullable<System.DateTime> period1, Nullable<System.DateTime> period2, string branchname)
        {
            var period1Parameter = period1.HasValue ?
                new ObjectParameter("period1", period1) :
                new ObjectParameter("period1", typeof(System.DateTime));
    
            var period2Parameter = period2.HasValue ?
                new ObjectParameter("period2", period2) :
                new ObjectParameter("period2", typeof(System.DateTime));
    
            var branchnameParameter = branchname != null ?
                new ObjectParameter("branchname", branchname) :
                new ObjectParameter("branchname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RptGetallproductionsbybranch_Result>("RptGetallproductionsbybranch", period1Parameter, period2Parameter, branchnameParameter);
        }
    
        public virtual ObjectResult<RptGetallproductionsbycategory_Result> RptGetallproductionsbycategory(Nullable<System.DateTime> period1, Nullable<System.DateTime> period2, string category)
        {
            var period1Parameter = period1.HasValue ?
                new ObjectParameter("period1", period1) :
                new ObjectParameter("period1", typeof(System.DateTime));
    
            var period2Parameter = period2.HasValue ?
                new ObjectParameter("period2", period2) :
                new ObjectParameter("period2", typeof(System.DateTime));
    
            var categoryParameter = category != null ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RptGetallproductionsbycategory_Result>("RptGetallproductionsbycategory", period1Parameter, period2Parameter, categoryParameter);
        }
    
        public virtual ObjectResult<RptGetallproductionsbyperiod_Result> RptGetallproductionsbyperiod(Nullable<System.DateTime> period1, Nullable<System.DateTime> period2)
        {
            var period1Parameter = period1.HasValue ?
                new ObjectParameter("period1", period1) :
                new ObjectParameter("period1", typeof(System.DateTime));
    
            var period2Parameter = period2.HasValue ?
                new ObjectParameter("period2", period2) :
                new ObjectParameter("period2", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RptGetallproductionsbyperiod_Result>("RptGetallproductionsbyperiod", period1Parameter, period2Parameter);
        }
    
        public virtual ObjectResult<RptGetalltransactionsbyinsured_Result> RptGetalltransactionsbyinsured(string username)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("username", username) :
                new ObjectParameter("username", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RptGetalltransactionsbyinsured_Result>("RptGetalltransactionsbyinsured", usernameParameter);
        }
    
        public virtual ObjectResult<RptGetcertificatebyregno_Result> RptGetcertificatebyregno(string regno)
        {
            var regnoParameter = regno != null ?
                new ObjectParameter("Regno", regno) :
                new ObjectParameter("Regno", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RptGetcertificatebyregno_Result>("RptGetcertificatebyregno", regnoParameter);
        }
    }
}
