//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ERegisteration
    {
        public int Certificate_no { get; set; }
        public string PolicyNo { get; set; }
        public string Username { get; set; }
        public string Title { get; set; }
        public string Insured_name { get; set; }
        public string location { get; set; }
        public string Identification { get; set; }
        public string Id_number { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Occupation { get; set; }
        public string Address { get; set; }
        public string Insurance_class { get; set; }
        public string Vehicle_make { get; set; }
        public string Vehicle_model { get; set; }
        public string Vehicle_year { get; set; }
        public string Registeration_number { get; set; }
        public string Engine_number { get; set; }
        public string Chasis_number { get; set; }
        public string Colour { get; set; }
        public string Category { get; set; }
        public string Usage { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> Effective_date { get; set; }
        public Nullable<System.DateTime> Expiry_date { get; set; }
        public string Card_pin_used { get; set; }
        public string serial_no { get; set; }
        public string field01 { get; set; }
        public string field02 { get; set; }
        public string field03 { get; set; }
        public string field04 { get; set; }
        public string field05 { get; set; }
    }
}
