//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    
    public partial class Getalltransactions_Result
    {
        public int Certificate_no { get; set; }
        public string PolicyNo { get; set; }
        public string Username { get; set; }
        public string Title { get; set; }
        public string Insured_name { get; set; }
        public string location { get; set; }
        public string Identification { get; set; }
        public string Id_number { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Occupation { get; set; }
        public string Address { get; set; }
        public string Insurance_class { get; set; }
        public string Vehicle_make { get; set; }
        public string Vehicle_model { get; set; }
        public string Vehicle_year { get; set; }
        public string Registeration_number { get; set; }
        public string Engine_number { get; set; }
        public string Chasis_number { get; set; }
        public string Colour { get; set; }
        public string Category { get; set; }
        public string Usage { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> Effective_date { get; set; }
        public Nullable<System.DateTime> Expiry_date { get; set; }
        public string Card_pin_used { get; set; }
        public string serial_no { get; set; }
        public string field01 { get; set; }
        public string field02 { get; set; }
        public string field03 { get; set; }
        public string field04 { get; set; }
        public string field05 { get; set; }
        public int SN { get; set; }
        public string BranchID { get; set; }
        public string CompanyID { get; set; }
        public string RegionID { get; set; }
        public string StateID { get; set; }
        public string BranchID2 { get; set; }
        public string Description { get; set; }
        public string Manager { get; set; }
        public string Address1 { get; set; }
        public string MobilePhone { get; set; }
        public string LandPhone { get; set; }
        public string Email1 { get; set; }
        public string Fax { get; set; }
        public Nullable<byte> Deleted { get; set; }
        public Nullable<byte> Active { get; set; }
        public Nullable<long> DNNextValue { get; set; }
        public string Remarks { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<int> Userid { get; set; }
        public string Username1 { get; set; }
        public string Password1 { get; set; }
        public string Title1 { get; set; }
        public string Insured_name1 { get; set; }
        public string location1 { get; set; }
        public string Identification1 { get; set; }
        public string Id_number1 { get; set; }
        public string Email2 { get; set; }
        public string Phone1 { get; set; }
        public string Occupation1 { get; set; }
        public string Address2 { get; set; }
        public string field011 { get; set; }
        public string field021 { get; set; }
        public string field031 { get; set; }
        public string field041 { get; set; }
        public string field051 { get; set; }
        public string Password2 { get; set; }
    }
}
