//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    
    public partial class Getusers_Result
    {
        public int Userid { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string Title { get; set; }
        public string Insured_name { get; set; }
        public string location { get; set; }
        public string Identification { get; set; }
        public string Id_number { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Occupation { get; set; }
        public string Address { get; set; }
        public string field01 { get; set; }
        public string field02 { get; set; }
        public string field03 { get; set; }
        public string field04 { get; set; }
        public string field05 { get; set; }
    }
}
