//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsCompany
    {
        public string InsCompanyID { get; set; }
        public string CompanyName { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public string MobilePhone { get; set; }
        public string ContactPerson { get; set; }
        public string Password { get; set; }
        public System.DateTime SubmitDate { get; set; }
        public string zFormat { get; set; }
        public Nullable<long> NextValue { get; set; }
        public Nullable<decimal> A1 { get; set; }
        public Nullable<decimal> A2 { get; set; }
        public string Tag { get; set; }
        public string Remarks { get; set; }
    }
}
