//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Marketer
    {
        public int ID { get; set; }
        public string MktStaffID { get; set; }
        public string Branchid { get; set; }
        public string Branchname { get; set; }
        public string MktStaff { get; set; }
        public string Stafftype { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<decimal> MarketerTarget { get; set; }
        public string AssociatedMkstaffid { get; set; }
        public string AssociatedStaffName { get; set; }
        public string Submittedby { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
    }
}
