//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Proposal
    {
        public long ProposalNo { get; set; }
        public System.DateTime Entrydate { get; set; }
        public string Class { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public string AgentID { get; set; }
        public string LocationID { get; set; }
        public decimal SumInsured { get; set; }
        public string RegistrationNo { get; set; }
        public byte Status { get; set; }
        public long InsuredID { get; set; }
        public string InsuredFirstName { get; set; }
        public string InsuredLastName { get; set; }
        public string InsuredAddress { get; set; }
        public string InsuredEmail { get; set; }
        public string InsuredPhoneMobile { get; set; }
        public string InsuredPhoneHome { get; set; }
        public string InsuredOccupation { get; set; }
        public byte[] ScannedDoc { get; set; }
        public string ScannedFileName { get; set; }
        public byte[] ScannedDoc2 { get; set; }
        public string ScannedFileName2 { get; set; }
        public byte[] ScannedDoc3 { get; set; }
        public string ScannedFileName3 { get; set; }
        public byte[] ScannedDoc4 { get; set; }
        public string ScannedFileName4 { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string BankAccountNo { get; set; }
        public string TellerChequeNo { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
    }
}
