//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProposalDetail
    {
        public long ProposalDetailID { get; set; }
        public System.DateTime EntryDate { get; set; }
        public long ProposalNo { get; set; }
        public System.DateTime Startdate { get; set; }
        public System.DateTime EndDate { get; set; }
        public decimal SumInsured { get; set; }
        public decimal Prenium { get; set; }
        public string DocumentNo { get; set; }
        public string String1 { get; set; }
        public string String2 { get; set; }
        public string String3 { get; set; }
        public string String4 { get; set; }
        public string String5 { get; set; }
        public string String6 { get; set; }
        public string String7 { get; set; }
        public string String8 { get; set; }
        public string String9 { get; set; }
        public string String10 { get; set; }
        public string String11 { get; set; }
        public string String12 { get; set; }
        public string String13 { get; set; }
        public string String14 { get; set; }
        public string String15 { get; set; }
        public Nullable<decimal> Decimal1 { get; set; }
        public Nullable<decimal> Decimal2 { get; set; }
        public Nullable<decimal> Decimal3 { get; set; }
        public Nullable<decimal> Decimal4 { get; set; }
        public Nullable<decimal> Decimal5 { get; set; }
    }
}
