//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    
    public partial class RptGetallexpiredproductions_Result
    {
        public int Certificate_no { get; set; }
        public string serial_no { get; set; }
        public Nullable<System.DateTime> Effective_date { get; set; }
        public string Card_pin_used { get; set; }
        public string Insured_name { get; set; }
        public string Category { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string field02 { get; set; }
        public string Registeration_number { get; set; }
        public string PolicyNo { get; set; }
        public Nullable<System.DateTime> date1 { get; set; }
        public Nullable<System.DateTime> date2 { get; set; }
        public Nullable<System.DateTime> Expiry_date { get; set; }
        public string field01 { get; set; }
    }
}
