//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class scratchcard
    {
        public int serial { get; set; }
        public string Pin_Serial { get; set; }
        public string Batch { get; set; }
        public string Pin { get; set; }
        public string Epin { get; set; }
        public string Status { get; set; }
        public string Date_used { get; set; }
        public string Used_by { get; set; }
        public string Branches { get; set; }
        public string Head_marketer { get; set; }
        public string Tag { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> DateUsed { get; set; }
    }
}
