//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace E_insurance_prestige.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class VehMakeBrand
    {
        public long BrandID { get; set; }
        public string FullName { get; set; }
        public long MakeID { get; set; }
        public string Make { get; set; }
        public string Brand { get; set; }
    }
}
